buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-mysql:9.11.0'
    }
}


plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.flywaydb.flyway' version '9.11.0'

}

group = 'com.walletcore'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation('org.springframework.boot:spring-boot-starter-undertow')
    implementation 'mysql:mysql-connector-java:8.0.33'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.hibernate:hibernate-core:6.2.5.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.15.Final'
    implementation('com.fasterxml.jackson.module:jackson-module-afterburner')


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}
flyway {
    url = 'jdbc:mysql://localhost:3306/wallet'
    user = 'root'
    password = 'root'
}

tasks.named('test') {
    useJUnitPlatform()
}
